<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCurrentLinkDevices</class>
 <widget class="QWidget" name="DialogCurrentLinkDevices">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>674</width>
    <height>534</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>硬件名称</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>端口号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>硬件型号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>可用状态</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>连接时间</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>错误信息</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
